ItemList/ItemList/MainWindow.xaml

<Window x:Class="ItemList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemList"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:wpf1="clr-namespace:System.IO;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="550">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom">Enter manufacture</TextBlock>
        <TextBlock Grid.Column="1" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom">Enter model</TextBlock>
        <TextBox Name="Manufacture" Grid.Column="0" Grid.Row="1" Height="35" Text="{Binding Path=Manufacture}" TextAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Margin="35,0,35,30" />
        <TextBox Name="Model" Grid.Column="1" Grid.Row="1" Height="35" Width="Auto" Text="{Binding Path=Model}" TextAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Margin="10,0,10,30">
        </TextBox>
        <Button Grid.Column="2" Grid.Row="1" Command="{Binding AddCommand}" Margin="10,0,10,30" >Add</Button>
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding DeleteCommand}" Margin="10,0,10,15">Delete</Button>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ListOfItems}" Name="ListOfModels" Margin="10,0" Grid.ColumnSpan="3" RowBackground="Azure" HorizontalContentAlignment="Center" Grid.Row="2"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Manufacture}" Header="Manufacture" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Model}" Header="Model" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
