User_Story#1/SortingApp/SortingApp/MainWindow.xaml

<Window x:Class="SortingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enumHelper="clr-namespace:SortingApp.Helpers"
        xmlns:enumType="clr-namespace:Helper;assembly=Helper"
        mc:Ignorable="d"
        Title="Sorting Application" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="GhostWhite" ></Setter>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <ComboBox
            DisplayMemberPath="DisplayName"
            ItemsSource="{enumHelper:EnumToItemsSource {x:Type enumType:SortType}}"
            SelectedValue="{Binding Path=SortType}" SelectedValuePath="Value" 
            Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3" FontSize="20" HorizontalContentAlignment="Center"/>
        <ListBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="7" ItemsSource="{Binding UnSortedCollectionOfNumbers}"/>
        <ListBox Grid.Column="3" Grid.Row="3" Grid.RowSpan="7" ItemsSource="{Binding SortedCollectionOfNumbers}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Input array:"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Output array:"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Text="Please choose type"/>
        <Button Content="Sort" Grid.Column="6" Grid.Row="5" Command="{Binding Sort}" Background="MediumPurple"/>
        <Button Content="Read" Grid.Column="6" Grid.Row="7" Command="{Binding Read}"/>
        <Button Content="Save" Grid.Column="6" Grid.Row="9" Command="{Binding Save}"/>
        <StatusBar Grid.Row="11" Grid.ColumnSpan="9">
            <StatusBarItem>
                <TextBlock Text="{Binding Message}" FontSize="10" Foreground="Red"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
