User_Story#1/SortingApp/SortingApp/MainWindow.xaml

<Window x:Class="SortingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enumHelper="clr-namespace:SortingApp.Helpers"
        xmlns:enumType="clr-namespace:Helper;assembly=Helper"
        mc:Ignorable="d"
        Title="Sorting Application" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="30,90,10,20"></Setter>
            <Setter Property="MinWidth" Value="150"></Setter>
            <Setter Property="MinHeight" Value="150"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="GhostWhite" ></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Git\WPF_practice\User_Story#1\unsplash.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" Margin="10,50,10,190" Text="Please choose type"/>
        <ComboBox
            DisplayMemberPath="DisplayName"
                    ItemsSource="{enumHelper:EnumToItemsSource {x:Type enumType:SortType}}"
                    SelectedValue="{Binding Path=SortType}"
                    SelectedValuePath="Value" 
                    Grid.Column="2" 
                    Grid.Row="0"
                    FontSize="20"
                    ToolTip="Sort type"
                    Margin="20"
                    Height="35"/>
        <ListBox Grid.Column="0" ItemsSource="{Binding UnSortedCollectionOfNumbers}"/>
        <ListBox Grid.Column="1" ItemsSource="{Binding SortedCollectionOfNumbers}" IsSynchronizedWithCurrentItem="True"/>
        <TextBlock Grid.Column="0" Text="Input array:" Margin="0,50,0,190"/>
        <TextBlock Grid.Column="1" Text="Output array:" Margin="0,50,0,190"/>
        <WrapPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Read" Command="{Binding Read}"/>
            <Button Content="Save" Command="{Binding Save}"/>
            <Button Content="Sort" Command="{Binding Sort}" Background="MediumPurple"/>
        </WrapPanel>
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="25" Grid.Row="1" Grid.ColumnSpan="3">
            <StatusBarItem Width="300">
                <TextBlock Text="{Binding Message}"  FontSize="15" Foreground="Purple"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem>
                </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
