QueueImplementation/QueueImplementation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:fa="http://schemas.fontawesome.io/icons/"
		xmlns:businessEnum="clr-namespace:Business.Helper.Enumeration;assembly=Business"
		xmlns:presentation="clr-namespace:Presentation"
        mc:Ignorable="d"
		Title="Queue window" Height="350" Width="400">

	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Width" Value="80"></Setter>
			<Setter Property="Height" Value="30"></Setter>
			<Setter Property="Margin" Value="2"></Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="0.75*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<ListBox Grid.Row="1" Grid.Column="1" Margin="10"
				 Grid.RowSpan="4" FontSize="15"
				 ItemsSource="{Binding Collection}" />

		<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" IsEnabled="{Binding IsChoiseAvailable}">
			<StackPanel.Resources>
				<presentation:ComparisonConverter x:Key="ComparisonConverter" />
			</StackPanel.Resources>
			<RadioButton Margin="0, 10, 10, 0"
						 IsEnabled="{Binding IsChoiseAvailable}"
						 IsChecked="{Binding Path=SelectedBasicCollectionType,
											 Converter={StaticResource ComparisonConverter},
											 ConverterParameter={x:Static businessEnum:BasicCollectionType.LinkedList}}"
						 Content="{x:Static businessEnum:BasicCollectionType.LinkedList}" />
			<RadioButton Margin="10, 10, 0, 0"
						 IsEnabled="{Binding IsChoiseAvailable}"
						 IsChecked="{Binding Path=SelectedBasicCollectionType,
											 Converter={StaticResource ComparisonConverter},
											 ConverterParameter={x:Static businessEnum:BasicCollectionType.Array}}"
						 Content="{x:Static businessEnum:BasicCollectionType.Array}" />
		</StackPanel>

		<ComboBox Grid.Column="2" Grid.Row="2"
				  Height="30" Width="110"
				  IsEnabled="{Binding IsChoiseAvailable}"
				  VerticalContentAlignment="Center"
				  ItemsSource="{Binding Source={presentation:EnumBindingSource {x:Type businessEnum:CustomCollectionType}}}"
				  SelectedValue="{Binding SelectedCustomCollectionType}"/>

		<Button Content="Add" Grid.Row="3" Grid.Column="2" Command="{Binding Add}"/>
		<Button Content="Show" Grid.Row="4" Grid.Column="2" Command="{Binding Show}"/>
		<Button Content="Remove" Grid.Row="5" Grid.Column="2" Command="{Binding Remove}"/>

		<!--<fa:ImageAwesome Icon="Cog" Spin="True" Height="48" Width="48" />-->

		<Grid Grid.Row="5" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="0.7*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="First to remove:"
					   Grid.Column="0" Grid.Row="0" Height="25"
					   TextAlignment="Center"/>
			<TextBox Grid.Column="1" Grid.Row="0"
					 BorderThickness="0"
					 Width="50" Height="25"
					 TextAlignment="Center"
					 Text="{Binding CurrentElement}"/>
		</Grid>

		<StatusBar Grid.Row="6" Grid.ColumnSpan="4">
			<StatusBarItem>
				<TextBlock Text="{Binding Message}" FontSize="10" Foreground="DarkGray"/>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>