QueueImplementation/QueueImplementation/MainWindow.xaml

<Window x:Class="QueueImplementation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Queue window" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom" ></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"
                    Margin="20" IsEnabledChanged="CollectionType_IsEnabledChanged">
            <RadioButton x:Name="ArrayType" Margin="10" Content="Array" IsChecked="True"/>
            <RadioButton x:Name="LinkedListType" Margin="10" Content="Linked list"/>
        </StackPanel>
        
        <Button Content="Add" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Command="{Binding Add}"/>
        <Button Content="Show" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Command="{Binding Add}"/>
        <Button Content="Remove" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Command="{Binding Add}"/>

        <ListBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="50, 50, 0, 50" FontSize="25" ItemsSource="{Binding AllNumbers}" />
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="New item" Grid.Column="0" Grid.Row="0" Height="25" Width="60"/>
            <TextBox Grid.Column="1" Grid.Row="0" Width="50" Height="25" Text="{Binding CurrentNumber}"/>

            <TextBlock Text="Removed item" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Grid.Row="0" Width="50" Height="25" Text="575"/>
        </Grid>
    </Grid>
</Window>